
# ---------- 1. Initialize simulation ----------
units metal
atom_style atomic
dimension 3
boundary p p p
read_data /home/modeler/RemLabs/Project/arrhenius_4/T1400.0/n3_T1400.0_timestep3.000000e-03_eqsteps3200_time600_rseed3339/20201205-112229/lammps.data

pair_style meam/c
pair_coeff * * library.meam Li Si LiSi.meam Li Si

group Li type 1
group Si type 2

velocity all create 1400.0 3339 dist gaussian

# ---------- 2. Specify equilibration ensemble  ----------
fix 1 all npt temp 1400.0 1400.0 0.15 tchain 2 iso 1.0 1.0 1.0 pchain 2
# fix 1 all nvt temp 1400.0 1400.0 0.15

# ---------- 3. Run equilibration -------------
timestep 0.003
run 3200

# ---------- 4. Describe computed properties----------
compute msdli Li msd
compute msdsi Si msd
thermo_style custom step pe ke etotal temp press density c_msdli[4] c_msdsi[4]
thermo 100

# ---------- 3. Run production -------------
timestep 0.003
run 200000
