
    # ---------- Initialize simulation ---------------------
    units metal
    atom_style atomic
    dimension  3
    boundary   p p p
    read_data /home/modeler/RemLabs/Lab4/Problem1A/timestep_0.0036106407876409946/lammps.data

    pair_style eam
    pair_coeff * * /usr/share/lammps-stable/potentials/Ag_u3.eam

    velocity  all create 300 87287 dist gaussian

    # ---------- Describe computed properties------------------
    compute msdall all msd
    thermo_style custom step pe ke etotal temp press density c_msdall[4]
    thermo 100

    # ---------- Specify ensemble  ---------------------
    fix  1 all nve
    #fix  1 all nvt temp 300 300 0.18053203938204973

    # --------- Compute RDF ---------------
    compute rdfall all rdf 100 1 1
    fix 2 all ave/time 1 692 692 c_rdfall[*] file /home/modeler/RemLabs/Lab4/Problem1A/timestep_0.0036106407876409946/lammps.rdf mode vector

    # --------- Run -------------
    timestep 0.0036106407876409946
    run 2770
    