# DATE: 2012-06-29 UNITS: metal DATE: 2007-06-11 CONTRIBUTOR: Greg Wagner, gjwagne@sandia.gov CITATION: Baskes, Phys Rev B, 46, 2727-2742 (1992) 
# meam data from vax files fcc,bcc,dia    11/4/92
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar

'Li'        'bcc'   8.      3            6.939
2.97244804  1.425   1.00    1.00169907   1.00  3.509   1.65    0.87
1.0         0.26395017      0.44431129   -0.2          1.      0 
'Si'        'dia'   4.      14           28.086
4.87        4.8     4.8     4.8          4.8   5.431   4.63    1.
1.0         3.30            5.105        -0.80         1.      1
