LAMMPS (3 Mar 2020)

# ---------- 1. Initialize Simulation ----------
units metal
atom_style atomic
dimension 3
boundary p p p
read_data Si_lattice_constant/20201126-063017/lammps.data
  orthogonal box = (0 0 0) to (5.427 5.427 5.427)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
  read_data CPU = 0.00111845 secs

# ---------- 2. Specify Interatomic Potential ----------
pair_style meam/c
pair_coeff * * library.meam Li Si LiSi.meam Li Si
Reading potential file library.meam with DATE: 2012-06-29
Reading potential file LiSi.meam with DATE: 2020-11-07

# ---------- 3. Optimization of Atomic Positions Allowing Unit Cell Changes ----------
fix 1 all box/relax iso 0.0 vmax 0.001

min_style cg
minimize 1e-10 1e-10 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam/c, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam/c, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.652 | 9.652 | 9.652 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -9.8116377            0   -9.8116377    46091.139    159.83779 
     181            0   -10.899687            0   -10.899687 -4.3176599e-06    262.29188 
Loop time of 0.00822388 on 1 procs for 181 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.81163771679      -10.899686536      -10.899686536
  Force two-norm initial, final = 13.7946 1.7978e-09
  Force max component initial, final = 13.7946 1.7978e-09
  Final line search alpha, max atom move = 1 1.7978e-09
  Iterations, force evaluations = 181 183

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072836  | 0.0072836  | 0.0072836  |   0.0 | 88.57
Neigh   | 2.548e-05  | 2.548e-05  | 2.548e-05  |   0.0 |  0.31
Comm    | 0.00024504 | 0.00024504 | 0.00024504 |   0.0 |  2.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006698  |            |       |  8.14

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    112 ave 112 max 112 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  224 ave 224 max 224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 28
Neighbor list builds = 1
Dangerous builds = 0

# ---------- 4. Output Variables ----------
variable natoms equal "count(all)"
variable totenergy equal "pe"
variable length equal "lx"

print "Total energy (eV) = ${totenergy}"
Total energy (eV) = -10.8996865360076
print "Number of atoms = ${natoms}"
Number of atoms = 8
print "Lattice constant (Angstoms) = ${length}"
Lattice constant (Angstoms) = 6.40120326141373
Total wall time: 0:00:00
