
# ---------- 1. Initialize simulation ----------
units metal
atom_style atomic
dimension 3
boundary p p p
read_data /home/modeler/RemLabs/Project/Si_3x3x3_supercell_MD/600.0/20201204-012132/lammps.data

pair_style meam/c
pair_coeff * * library.meam Li Si LiSi.meam Li Si

group Li type 1

velocity all create 600.0 3320 dist gaussian

# ---------- 2. Describe computed properties----------
compute msdli Li msd
thermo_style custom step pe ke etotal temp press density c_msdli[4]
thermo 100

# ---------- 3. Specify ensemble  ----------
#fix 1 all nve
fix 1 all nvt temp 600.0 600.0 0.25
#fix 1 all npt temp 600.0 600.0 0.25 tchain 2 iso 1.0 1.0 1.0 pchain 2

# ---------- 4. Run -------------
timestep 0.005
run 1000
