
    # ---------- Initialize simulation ---------------------
    units metal
    atom_style atomic
    dimension  3
    boundary   p p p
    read_data /home/modeler/RemLabs/Lab4/ProblemEC1_v4_size_2/temp_1231/lammps.data

    pair_style eam
    pair_coeff * * /usr/share/lammps-stable/potentials/Ag_u3.eam

    velocity  all create 1231 87287 dist gaussian

    # ---------- Describe computed properties------------------
    compute msdall all msd
    thermo_style custom step pe ke etotal temp press density c_msdall[4]
    thermo 100

    # ---------- Specify ensemble  ---------------------
    #fix  1 all nve
    #fix  1 all nvt temp 1231 1231 0.25
    fix 1 all npt temp 1231 1231 0.25 tchain 2 iso 1.0 1.0 1.0 pchain 2

    # --------- Compute RDF ---------------
    compute rdfall all rdf 100 1 1
    fix 2 all ave/time 1 125000 125000 c_rdfall[*] file /home/modeler/RemLabs/Lab4/ProblemEC1_v4_size_2/temp_1231/lammps.rdf mode vector

    # --------- Run -------------
    timestep 0.005
    run 500000
    