
    # ---------- Initialize simulation ---------------------
    units metal
    atom_style atomic
    dimension  3
    boundary   p p p
    read_data /home/modeler/RemLabs/Lab4/Problem2A_size_4/temp_2400/lammps.data

    pair_style eam
    pair_coeff * * /usr/share/lammps-stable/potentials/Ag_u3.eam

    velocity  all create 2400 87287 dist gaussian

    # ---------- Describe computed properties------------------
    compute msdall all msd
    thermo_style custom step pe ke etotal temp press density c_msdall[4]
    thermo 100

    # ---------- Specify ensemble  ---------------------
    #fix  1 all nve
    fix  1 all nvt temp 2400 2400 0.25

    # --------- Compute RDF ---------------
    compute rdfall all rdf 100 1 1
    fix 2 all ave/time 1 25000 25000 c_rdfall[*] file /home/modeler/RemLabs/Lab4/Problem2A_size_4/temp_2400/lammps.rdf mode vector

    # --------- Run -------------
    timestep 0.005
    run 100000
    